<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<endpoint name="default" type="XML" url="http://dbpdev.konylabs.net:8080/services/data/v1/RBObjects/operations" encryptSecureInfo="false">
    <config>
        <entry>
            <key>ignorehttpproxy</key>
            <value>true</value>
        </entry>
    </config>
    <apiThrottling/>
</endpoint>
