<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<service serviceGroup="" cachable="false" cacheduration="" description="" endpoint="" groupType="" id="getAccountsorch" passwordencrypted="" security="public" type="CompositeConnector" smscode="" smsenabled="false">
    <service-config>
        <config-param api-version="" appid="" name="preprocessorname" value=""/>
        <config-param api-version="" appid="" name="postprocessorJS" value=""/>
        <config-param api-version="" appid="" name="preprocessorJS" value=""/>
        <config-param api-version="" appid="" name="postprocessorname" value="com.kony.dbp.postprocessors.ErrorHandlingOrchPostprocessor"/>
        <config-param api-version="" appid="" name="exec_type" value="Sequential"/>
        <config-param api-version="" appid="" name="kony_http_supported_methods" value="POST"/>
        <config-param api-version="1.0" appid="dbpAccountAggregationjava" name="service" value="readExternalBankIdentityjava"/>
        <config-param api-version="1.0" appid="dbpAccountsorch" name="service" value="getAccounts_BankOBP"/>
        <config-param api-version="1.0" appid="dbpAccountsorch" name="service" value="getAccounts2"/>
        <config-param api-version="1.0" appid="dbpAccountsorch" name="service" value="getAccounts3"/>
        <config-param api-version="1.0" appid="dbpAccountsorch" name="service" value="getAccounts4"/>
        <config-param api-version="1.0" appid="dbpAccountsorch" name="service" value="getAccounts5"/>
    </service-config>
    <service-input passthrough="false"/>
    <service-output passthrough="false"/>
</service>
