<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<customComponent>
    <property categoryType="Event" exclude="false" name="onSelectedStackBar" options="" propertyName="" type="Event" value="">
        <defaultValue></defaultValue>
        <jsDataType></jsDataType>
        <propertySelection>false</propertySelection>
        <propertyValue></propertyValue>
        <uniqueID>jsSPACustomWidgetPSP12936938152</uniqueID>
    </property>
    <isOverride>false</isOverride>
    <i18nSupported>true</i18nSupported>
    <id>jsSPACustomWidget12936938151</id>
    <konyWrapperFiles>resources\thirdpartywidgets\widgetwrapper\StackedBarChart.js</konyWrapperFiles>
    <libraryFiles>resources\thirdpartywidgets\gstatic\loader.js</libraryFiles>
    <libraryName>gstatic</libraryName>
    <marginSupported>true</marginSupported>
    <name>StackedBarChart</name>
    <paddingSupported>true</paddingSupported>
    <platformID>0</platformID>
</customComponent>
